@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap");

:root {
  --primary: #29e9bc;
  --normal: #ffffff;
  --black: #13131a;
  --bg: #0c1013;
  --danger: #f75842;

  --containert-width-lg: 80%;
  --containert-width-md: 90%;
  --containert-width-sm: 94%;
}
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  outline-offset: none;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  list-style: none;
  transform: all 0.5s linear;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: var(--normal);
}
::-webkit-scrollbar-thumb {
  background: var(--black);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--danger);
}
body {
  line-height: 1.7;
  color: var(--normal);
  background-color: var(--bg);
}
.container {
  width: var(--containert-width-lg);
  margin: 0 auto;
}
section {
  padding: 6rem 0;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}
h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}
a {
  color: var(--normal);
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  background-color: var(--primary);
  color: var(--black);
  display: inline-block;
  padding: 0.5rem 2rem;
  border: 1px solid transparent;
  border-radius: 0.3rem;
  font-weight: 500;
}
.btn:hover {
  color: var(--primary);
  background-color: transparent;
  border-color: var(--primary);
}
.border_bottom {
  text-align: center;
  display: inline-block;
  border-bottom: 2px solid var(--primary);
  color: var(--primary);
  margin-bottom: 2.5rem;
}
/* Nav section */
nav {
  background-color: var(--black);
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 1000;
}
.window-scroll {
  background-color: #0c1013f1;
}
.nav_container {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.nav_container samp {
  color: var(--primary);
}
.nav_container h4 {
  font-size: 1.8rem;
}
.nav_container h4::first-letter {
  font-size: 2.3rem;
}
.nav_container h4:hover {
  color: var(--primary);
  transform: rotateX(360deg);
  transition-duration: 1.2s;
}
nav button {
  display: none;
}
.nav_menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.nav_menu a {
  font-size: 1rem;
}
.nav_menu a:hover {
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
  padding-bottom: 0.8rem;
  background-color: var(--black);
}
/* Home section */
header {
  position: relative;
  overflow: hidden;
  margin-bottom: 2rem;
  background-color: var(--black);
}
.header-container {
  display: flex;
  align-items: center;
  position: relative;
}
.header-left {
  flex: 1;
}
.header-right {
  flex: 1;
}
.header-right .tex-1 {
  font-size: 1.8rem;
  margin-bottom: 0.3rem;
}
.header-right .tex-2 {
  font-size: 3.6rem;
  font-weight: 550;
}
.header-right .tex-3 {
  font-size: 2.5rem;
  margin: 0.3rem 0;
}
header::before {
  content: "";
  position: absolute;
  background-color: var(--bg);
  width: 100%;
  height: 5rem;
  bottom: 0;
  margin-bottom: -3.1rem;
  z-index: 90;
  transform: skewY(-2deg);
  transform-origin: left;
}
.header-right .typing {
  color: var(--primary);
  font-weight: 500;
}
/* Aboud section */
.about {
  text-align: center;
}
.about-container {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 2.5rem;
}
.about-container .about-img {
  border: 2px solid var(--primary);
  border-radius: 50%;
  overflow: hidden;
  max-width: 12.5rem;
  max-height: 12.5rem;
  margin-right: 2rem;
  position: relative;
  align-items: center;
  margin-bottom: 2rem;
}
.about-tex {
  max-width: 70%;
  text-align: justify;
  line-height: 1.5rem;
  letter-spacing: 0.1rem;
  padding-bottom: 2.5rem;
}
.about-container .about-tex .tex {
  margin-bottom: 1rem;
}
.about-container .about-tex .tex .typing-2 {
  color: var(--primary);
  font-weight: 500;
}
.per {
  padding-bottom: 20px;
}
/* my services section */
.services {
  text-align: center;
  margin-top: -5rem;
}
.services-container .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}
.services-container .cards .card {
  background-color: var(--primary);
  padding: 1.5rem 1rem;
  margin: 0 1.5rem;
  position: relative;
}
.sbox i {
  font-size: 2rem;
  width: 4rem;
  height: 4rem;
  color: var(--bg);
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 0.933rem;
  transition: all 1s;
}
.sbox h3 {
  font-size: 1.2rem;
  color: var(--bg);
}
.sbox p {
  margin: 1.2rem 0;
  color: var(--bg);
}
.sbox a {
  color: var(--normal);
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.3rem 1rem;
  background-color: var(--bg);
  border-radius: 1rem;
}
.sbox a:hover {
  background-color: var(--normal);
  color: var(--bg);
  border: 1px solid var(--bg);
}
.services-container .cards .card:hover .sbox i {
  background-color: var(--bg);
  color: var(--normal);
}
.services-container .cards .card::after {
  content: "";
  height: 100%;
  width: 100%;
  background-color: var(--normal);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.5s;
}
.services-container .cards .card:hover::after {
  transform: rotate(13deg);
}
/* My skills */

.skills .new {
  text-align: center;
}
.skills-conatainer {
  display: flex;
  margin: auto;
  position: relative;
  flex-direction: column;
  padding: 1.6rem 1.8rem;
  max-width: 40rem;
  background-color: var(--black);
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3 rem 1.3rem rgba(0, 0, 0, 0.2);
}
.skills-conatainer .bar {
  margin: 1.2rem 0;
}
.skills-conatainer .bar:first-child {
  margin-top: 0rem;
}
.skills-conatainer .bar .info {
  margin-bottom: 0.3rem;
}
.skills-conatainer .bar .info span {
  font-weight: 500;
  font-size: 1rem;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}
@keyframes showText {
  100% {
    opacity: 1;
  }
}
.skills-conatainer .bar .progress-line {
  height: 10px;
  width: 100%;
  background-color: var(--normal);
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 0.7rem;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05),
    0 1px rgba(255, 255, 255, 0.8);
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
.bar .progress-line span {
  height: 100%;
  position: absolute;
  border-radius: 0.7rem;
  transform: scaleX(0);
  transform-origin: left;
  background-color: var(--primary);
  animation: animate 1s 3s cubic-bezier(1, 0, 0.5, 1) forwards;
}
.bar .html span {
  width: 90%;
}
.bar .css span {
  width: 80%;
}
.bar .bootstrap span {
  width: 85%;
}
.bar .jquery span {
  width: 50%;
}
.progress-line span::before {
  position: absolute;
  content: "";
  top: -0.7rem;
  right: 0;
  height: 0;
  width: 0;
  border: 0.5rem solid transparent;
  border-bottom-width: 0rem;
  border-right-width: 0rem;
  border-top-color: var(--bg);
  opacity: 0;
  animation: showText2 0.5s 1s linear forwards;
}
.progress-line span::after {
  position: absolute;
  top: -1.8rem;
  right: 0;
  font-weight: 500;
  background-color: #000;
  color: #ffffff;
  padding: 1px 0.5rem;
  font-size: 0.7rem;
  border-radius: 0.2rem;
  animation: showText2 0.5s 1s linear forwards;
}
@keyframes showText2 {
  100% {
    opacity: 1;
  }
}
.html span::after {
  content: "90%";
}
.css span::after {
  content: "80%";
}
.bootstrap span::after {
  content: "85%";
}
.jquery span::after {
  content: "50%";
}
/* portfolio */
.portfolio-container {
  text-align: center;
  margin-top: 3rem;
}
.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  background-color: var(--black);
  border-radius: 2rem;
}
.gallery a {
  height: 15rem;
  width: 20rem;
  margin: 1.2rem;
  border-radius: 0.3rem;
  overflow: hidden;
  box-shadow: 0 3px 5px var(--primary);
}
.gallery a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery a img:hover {
  transform: scale(1.4);
}
/* footer section */
footer {
  padding: 5rem;
  background-color: var(--black);
  font-size: 0.9rem;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}
.footer-container > div h4 {
  margin-bottom: 1.2rem;
}
.footer-1 p {
  margin: 0 0 2rem;
}
footer ul li {
  margin-bottom: 0.7rem;
}
footer ul li a:hover {
  text-decoration: underline;
  color: var(--primary);
}
.footer-4 .mail {
  text-transform: lowercase;
}
.footer-social {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}
.footer-copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--normal);
}
/* Media Queries tab */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--containert-width-md);
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  .header-right .tex-1 {
    font-size: 1.2rem;
  }
  .header-right .tex-2 {
    font-size: 2rem;
  }
  .header-right .tex-3 {
    font-size: 1.5rem;
  }
  .header-right .typing {
    font-weight: 450;
  }
  .btn {
    padding: 0.3rem 1.2rem;
  }
  /* nav bar open */
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--normal);
    cursor: pointer;
  }
  nav button#close-menu-btn {
    display: none;
  }
  .nav_menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    gap: 0rem;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    display: none;
    /* desplay open in js */
  }
  .nav_menu li {
    width: 100%;
    height: 3rem;
    animation: animateNavItems 0.2s linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  .nav_menu li:nth-child(2) {
    animation-delay: 0.2s;
  }
  .nav_menu li:nth-child(3) {
    animation-delay: 0.4s;
  }
  .nav_menu li:nth-child(4) {
    animation-delay: 0.6s;
  }
  .nav_menu li:nth-child(5) {
    animation-delay: 0.8s;
  }
  .nav_menu li:nth-child(6) {
    animation-delay: 1s;
  }
  .nav_menu li:nth-child(7) {
    animation-delay: 1.2s;
  }

  .nav_menu li a {
    background-color: #29e9bcef;
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.06);
    width: 100%;
    height: 100%;
    display: grid;
    color: var(--bg);
    place-items: center;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg);
    }
    100% {
      transform: rotateZ(0);
      opacity: 1;
    }
  }
  .services-container .cards {
    row-gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .services-container .cards .card {
    padding: 2rem 0.3rem;
    margin: 0 0.5rem;
  }
  .services-container .cards .card:hover::after {
    transform: rotate(5deg);
  }
  .gallery a {
    height: 14rem;
    width: 18rem;
    margin: 1.2rem;
    border-radius: 0.3rem;
    overflow: hidden;
    box-shadow: 0 3px 5px var(--primary);
  }
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* media qures momile */
@media screen and (max-width: 600px) {
  .container {
    width: var(--containert-width-sm);
  }

  .nav_menu {
    right: 3%;
  }
  .height-right a {
    margin-bottom: 0.5rem;
  }
  .header-right .tex-1 {
    font-size: 1rem;
  }
  .header-right .tex-2 {
    font-size: 1.2rem;
  }
  .header-right .tex-3 {
    font-size: 1.2rem;
  }
  .btn {
    padding: 0.3rem 1.1rem;
  }
  .about-container {
    flex-direction: column;
  }
  .services-container .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
  }
  .services-container .cards .card {
    padding: 3rem 1rem;
    margin: 1rem 1rem;
  }
  .services-container .cards .card:hover::after {
    transform: rotate(5deg);
  }
  .gallery a {
    width: 25rem;
  }
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  .footer-social {
    justify-content: center;
  }
}
